# General Setup
DOMAIN_NAME=mhernangilp.42.fr

# Wordpress Setup
WP_TITLE=inception
WP_ADMIN_USER=mhernangilp
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=mhernangilp@student.42madrid.com

# Database Setup
database_name=mariadb
database_host=mariadb
mysql_user=marky
mysql_password=12345
mysql_email=mhernangilp@gmail.com
mysql_root_user=root
mysql_root_password=12345