DOMAIN_NAME=mhernangilp.42.fr

WP_TITLE=inception
WP_ADMIN_USER=mhernangilp
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=mhernangilp@student.42madrid.com

DB_HOST=mariadb
DB_NAME=maria_db

DB_ROOT_PASSWORD=12345
DB_USER=marky
DB_PASSWORD=12345
DB_EMAIL=mhernangilp@gmail.com