DOMAIN_NAME=mhernang.42.fr

WP_TITLE=inception
WP_ADMIN_USER=mhernang
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=mhernang@student.42madrid.com

DB_HOST=mariadb
DB_NAME=maria_db

DB_ROOT_PASSWORD=12345
DB_USER=marky
DB_PASSWORD=12345
DB_EMAIL=mhernang@gmail.com